server {
    listen 80;
    listen [::]:80;

    index index.php index.html index.htm index.nginx-debian.html;
    server_name localhost;
    root /var/www/html/public;
    
    # set client body size to 900M #
    client_max_body_size 900M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* /(?:favicon|apple-touch-icon|android-chrome-|mstile-|safari-pinned-tab.svg) {
      rewrite ^.*/(favicon|apple-touch-icon|android-chrome-|mstile-|safari-pinned-tab.svg)(.*)$  /$1$2 break; 
      root /var/www/html/favicons;
    }

    # this should be only found in the root
    location = /browserconfig.xml {
      root /var/www/html/favicons;
    }

    # this should be only found in the root
    location = /manifest.json {
      root /var/www/html/favicons;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PHP_VALUE "post_max_size=900M
        upload_max_filesize=400M
        memory_limit=900M
        max_execution_time=259200
        max_input_time=259200";

    }
}
